Фигурки тетриса отвечают:

T - Атака (Основа).
O - Лечение (Основа).
L - Поглощение урона (Основа).
J - Модификатор масштаба. (Нажимается до трех раз 25-50-70%).
S - Положительный Dot эффект. По умолчанию на один ход.
Z - Отрицательный Dot эффект. По умолчанию на один ход.
I - Действие ходов эффекта. (Жмется до 2х раз). Добавление скорости на 3-3 хода.

Каждому заклинанию перед кастом необходимо настроить формулу:

Она включает

1) Частицы основы для заклинания. Без этого заклинание не скастуется.

Опционально:

2) Частицы модификатора масштаба. (Опционально) можно увеличивать до 3 раз.
3) Какой либо эффект. (Или положительный или отрицательный). По умолчанию на 1 ход.
4) Длительность эффекта. Можно увеличивать до 2х раз. (+2. +3 хода)

Например формула заклинания "Огненный шар".

1) 20 частиц типа T основы. Обязательная трата.

Опционально:

2) Трата частиц типа J модификатор масштаба (Допустим нажали один раз - эффект атаки увеличится на 25%)
3) Наложение эффекта "Горение". на один ход по умолчанию. Трата частиц типа Z (дебафф).
4) Увеличиваем действие до 2х ходов. Тратим частицу типа I.



<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris RPG Battle</title>

    <!-- Подключение стилей -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Шрифты (Pixel Art стиль) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

<div id="main-container">
    <div id="tetris-wrapper" class="tetris-wrapper">
        <!-- Игровое поле -->
        <canvas id="game-board" width="309" height="619"></canvas>

        <!-- Боковая панель -->
        <aside class="side-panel">
            <h1>ТЕТРИС</h1>

            <div class="info-box">
                <span class="info-title">СЧЁТ</span>
                <p id="score">0</p>
            </div>

            <div class="info-box">
                <span class="info-title">ЛИНИИ</span>
                <p id="lines">0</p>
            </div>

            <div class="info-box">
                <span class="info-title">УРОВЕНЬ</span>
                <p id="level">1</p>
            </div>

            <!-- Превью следующей фигуры -->
            <div class="info-box next-piece-container">
                <span class="info-title">СЛЕДУЮЩАЯ</span>
                <canvas id="next-piece-board" width="185" height="185"></canvas>
            </div>

            <!-- Кнопка старта (для начала игры вручную) -->
            <button id="start-button" class="game-button">СТАРТ</button>
        </aside>

        <!-- Панель ресурсов (Скрыта до начала игры) -->
        <aside class="side-panel hidden" id="resources-container">
            <div class="info-box">
                <span class="info-title">РЕСУРСЫ</span>
                <!-- JS будет добавлять сюда div'ы -->
                <div id="main-resources-panel" class="info-box test"></div>
            </div>
        </aside>
    </div> <!-- Конец tetris-wrapper -->


    <!-- СЛОЙ ПОВЕРХ ИГРЫ (OVERLAY) -->
    <div id="game-overlay" class="hidden">

        <!-- 1. ОКНО ЗАГРУЗКИ (Loader) -->
        <!-- Появляется, когда BattleManager ждет загрузку ассетов -->
        <div id="loading-modal" class="hidden">
            <div class="loader-container">
                <div class="pixel-spinner"></div>
                <div class="pixel-spinner-shadow"></div>
            </div>
            <p class="loading-text">ЗАГРУЗКА<span class="dots">...</span></p>
        </div>

        <!-- 2. ГЛАВНОЕ МЕНЮ / GAME OVER -->
        <div id="game-menu" class="hidden">
            <h2 id="modal-title">ТЕТРИС RPG</h2>
            <p id="modal-text">Собери линии, чтобы накопить ману!</p>
            <button id="modal-button" class="game-button">ИГРАТЬ</button>
        </div>

        <!-- 3. БИТВА (RPG) -->
        <div id="battle-modal" class="hidden">

            <!-- Шапка: Статистика уровня -->
            <div class="battle-header">
                <h3>СТАТИСТИКА</h3>
                <div id="statistics-container">
                    <span id="statistics"></span>
                </div>
            </div>

            <!-- Арена: Канвас с героями -->
            <div class="battle-arena">
                <canvas id="battle-canvas"></canvas>
            </div>

            <div class="battle-controls-panel">
                <!-- Кнопка слабой атаки -->
                <button id="btn-basic-attack" class="game-button action-btn">
                    ⚔️ Топнуть (Атака)
                </button>

                <!-- Кнопка сдачи -->
                <button id="btn-surrender" class="game-button escape-btn">
                    🏳️ Сдаться
                </button>
            </div>

            <!-- Лог боя -->
            <div id="battle-log" class="battle-log">
                <div class="log-entry system">> Битва началась!</div>
            </div>

            <!-- UI: КОНСТРУКТОР ЗАКЛИНАНИЙ -->
            <div class="battle-ui-constructor">

                <!-- А. Предпросмотр -->
                <div id="spell-preview-box" class="preview-box">
                    <!-- Вернули текст по умолчанию -->
                    <span id="preview-text">ВЫБЕРИТЕ ЗАКЛИНАНИЕ</span>

                    <!-- Добавили hidden и убрали текст цены -->
                    <span id="preview-cost" class="preview-cost hidden"></span>
                </div>

                <!-- Б. Панель модификаторов -->
                <!-- Есть класс hidden -->
                <div id="modifiers-panel" class="modifiers-panel">
                    <div class="mod-group">
                        <!-- УБРАЛИ класс active у кнопки -->
                        <button class="mod-btn" data-mod="J" title="Масштаб">
                            J <span class="badge" id="badge-J">x0</span>
                        </button>

                        <button class="mod-btn" data-mod="I" title="Длительность">
                            I <span class="badge" id="badge-I">x0</span>
                        </button>
                    </div>
                    <div class="mod-group">
                        <!-- УБРАЛИ класс active у кнопки -->
                        <button class="mod-btn" data-mod="Z" title="Дебафф (Урон)">Z</button>
                        <button class="mod-btn" data-mod="S" title="Бафф (Бонус)">S</button>
                    </div>
                </div>

                <!-- В. Нижняя панель -->
                <div class="footer-actions vertical-layout">

                    <!-- Список заклинаний -->
                    <div class="spells-grid-container" id="spells-container">

                        <!-- УБРАЛИ класс selected у кнопки АТАКА -->
                        <button class="spell-btn base-spell selected" data-spell="ATTACK">
                            <span class="spell-icon">⚔️</span>
                            <div class="spell-info">
                                <span class="spell-name">АТАКА</span>
                                <span class="spell-cost-badge type-T">20 T</span>
                            </div>
                        </button>

                        <button class="spell-btn base-spell" data-spell="HEAL">
                            <span class="spell-icon">💚</span>
                            <div class="spell-info">
                                <span class="spell-name">ЛЕЧЕНИЕ</span>
                                <span class="spell-cost-badge type-O">15 O</span>
                            </div>
                        </button>

                        <button class="spell-btn base-spell" data-spell="SHIELD">
                            <span class="spell-icon">🛡️</span>
                            <div class="spell-info">
                                <span class="spell-name">ЩИТ</span>
                                <span class="spell-cost-badge type-L">15 L</span>
                            </div>
                        </button>

                        <button class="spell-btn base-spell" data-spell="FIREBALL">
                            <span class="spell-icon">🔥</span>
                            <div class="spell-info">
                                <span class="spell-name">ОГОНЬ</span>
                                <span class="spell-cost-badge type-T">30 T</span>
                            </div>
                        </button>

                        <button class="spell-btn base-spell" data-spell="POISON">
                            <span class="spell-icon">☠️</span>
                            <div class="spell-info">
                                <span class="spell-name">ЯД</span>
                                <span class="spell-cost-badge type-Z">10 Z</span>
                            </div>
                        </button>
                    </div>

                    <!-- Кнопка КАСТ -->
                    <div class="cast-wrapper-vertical">
                        <!-- ДОБАВИЛИ класс hidden -->
                        <button id="cast-btn" class="cast-btn hidden">
                            ПРИМЕНИТЬ
                        </button>
                    </div>

                </div>
            </div>
            <!-- Конец UI конструктора -->

        </div> <!-- Конец battle-modal -->

    </div> <!-- Конец game-overlay -->

</div>

<!-- СКРИПТЫ (Порядок важен!) -->
<script src="./js/utils.js"></script>
<script src="./js/event_strings.js"></script>
<script src="./js/assets_string.js"></script>
<script src="./js/renderers/graphics_config.js"></script>
<script src="./js/rpg/heroesDB.js"></script>
<script src="./js/eventBus.js"></script>
<script src="./js/rpg/unit.js"></script>
<script src="./js/inputHandler.js"></script>
<script src="js/managers/uiManager.js"></script>
<script src="./js/grid.js"></script>
<script src="./js/pieceFactory.js"></script>
<script src="js/renderers/renderer.js"></script>
<script src="js/renderers/battleRenderer.js"></script>
<script src="js/managers/animationManager.js"></script>
<script src="js/managers/resourceManager.js"></script>
<script src="js/managers/assetsManager.js"></script>
<script src="./js/rpg/dbSpells.js"></script>
<script src="./js/rpg/castableSpell.js"></script>
<script src="./js/rpg/spellBuilder.js"></script>
<script src="js/managers/battleManager.js"></script>
<script src="./js/game.js"></script>
<script src="./js/main.js"></script>

</body>
</html>

<div id="modifiers-panel" class="modifiers-panel compact">
                        <!-- Кнопки J, I, Z, S будут создаваться здесь через JS -->
                        <button class="mod-btn active" title="Масштаб">
                            J <span class="badge" style="display: block;">x2</span>
                        </button>

                        <!-- Кнопка I: Не активна -->
                        <button class="mod-btn" title="Длительность">
                            I <span class="badge">x0</span>
                        </button>

                        <!-- Кнопка Z: Активна (Включена) -->
                        <button class="mod-btn active" title="Дебафф">
                            Z
                        </button>

                        <!-- Кнопка S: Не активна -->
                        <button class="mod-btn" title="Бафф">
                            S
                        </button>
                    </div>


         Код пока не пиши. Просто оцени юзабилити
         Сначала кнопки модификаторов неактивны.
         Когда мы выбираем заклинание становится активной кнопка нужного эффекта, бафф или дебафф.
         На бейджике этой кнопки пишется off.
         Когда мы ее нажимаем на бейдже пишется on и становится активен модификатор скорости I. Он без бейджика.
         При нажатии I появляется бейджик *1 *2 и тд... Когда доходит до нуля бейджик исчезает.
